# Papilio User Constraints File
# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]
# Wing pin to FPGA pin map
# Pin AH   BH   CH     VGA16  VGA8   Joystick   Audio   MicroSD  PS2     Button
# 15  P86  P22  P17    R3     RED    UP         A1L     -        -       PB1
# 14  P84  P25  P16    R2     GRN    DOWN       A1S     -        -       LED1
# 13  P79  P32  P15    R1     -      LEFT       A1R     D2       -       PB2
# 12  P70  P34  P12    R0     -      RIGHT      -       CS       -       LED2
# 11  P67  P36  P11    G3     -      SELECT     -       SI       DAT2    PB3
# 10  P65  P41  P10    G2     BLU    SW1        A2L     SCK      CLK2    LED3
# 09  P62  P54  P9     G1     HS     SW2        A2S     SO       DAT1    PB4
# 08  P60  P58  P5     G0     VS     LED        A2R     D1       CLK1    LED4
# Pin AL   BL   CL     VGA16   VGA8   Joystick   Audio   MicroSD  PS2     Button
# 07  P57  P61  P4     B3     RED    UP         A1L     -        -       PB1
# 06  P53  P63  P3     B2     GRN    DOWN       A1S     -        -       LED1
# 05  P40  P66  P2     B1     -      LEFT       A1R     D2       -       PB2
# 04  P35  P68  P98    B0     -      RIGHT      -       CS       -       LED2
# 03  P33  P71  P95    -      -      SELECT     -       SI       DAT2    PB3
# 02  P26  P78  P94    -      BLU    SW1        A2L     SCK      CLK2    LED3
# 01  P23  P83  P92    VS     HS     SW2        A2S     SO       DAT1    PB4
# 00  P18  P85  P91    HS     VS     LED        A2R     D1       ClK1    LED4

# Example 1
# Say you have a button board BPW5007 plugged into wing AL look at a pin in
# the "Button" column, say LED4 then across to column AL and you can see it
# corresponds to FPGA pin P18, if the same board was plugged into BH then
# LED4 would be P58

# Example 2
# If you have a VGA board BPW5017 plugged into wing CH, then look at a pin
# under the VGA8 column, say BLU and across to column CH and you find that
# BLU is FPGA pin P10, if the same VGA board was plugged into wing AH then
# BLU would be FPGA pin P65

# Once you find the FPGA pin, go to the NET definition below and uncomment
# the respective line. You may rename the NET from WingX_Ynn to the name you
# use in your design

###########################################################
# UCF File starts here, uncomment lines below as required #
###########################################################

CONFIG PART = XC3S500E-VQ100-4 ;
NET OSC_IN						LOC = "P89"  |IOSTANDARD = LVTTL; # 32.00 MHz oscillator
#NET JTAG_TMS					LOC = "P75"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET JTAG_TCK					LOC = "P77"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET JTAG_TDI					LOC = "P100" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET JTAG_TDO					LOC = "P76"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET USB_TX						LOC = "P88"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST |PULLUP;
NET USB_RX						LOC = "P90"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;

#NET FLASH_CS					LOC = "P24"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET FLASH_CK					LOC = "P50"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET FLASH_SI					LOC = "P27"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET FLASH_SO					LOC = "P44"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP;

#NET AUDIO_L						LOC = "P86"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # on wing AH
#NET Wing1_AH14				LOC = "P84"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET AUDIO_R						LOC = "P79"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # on wing AH
#NET Wing1_AH12				LOC = "P70"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_AH11				LOC = "P67"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_AH10				LOC = "P65"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_AH09				LOC = "P62"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_AH08				LOC = "P60"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_AL07				LOC = "P57"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_AL06				LOC = "P53"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_AL05				LOC = "P40"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
NET CS				LOC = "P35"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ; #
NET DI				LOC = "P33"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ; # on wing AL
NET SCK				LOC = "P26"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ; #
NET DO				LOC = "P23"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST |PULLUP ; #
#NET LED								LOC = "P18"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # on wing AL
#NET Wing1_BH15				LOC = "P22"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
NET AUDIO_L					LOC = "P22"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ; # on wing BH
#NET Wing1_BH14				LOC = "P25"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_BH13				LOC = "P32"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
NET AUDIO_R					LOC = "P32"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ; # on wing BH
#NET Wing1_BH12				LOC = "P34"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_BH11				LOC = "P36"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_BH10				LOC = "P41"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_BH09				LOC = "P54"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing1_BH08				LOC = "P58"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
NET BP1				LOC = "P61"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST |PULLDOWN ; #
#NET Wing1_BL06				LOC = "P63"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
NET LED1				LOC = "P63"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST; #
NET BP2				LOC = "P66"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST |PULLDOWN ; #
#NET Wing1_BL04				LOC = "P68"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
NET LED2				LOC = "P68"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST; #
NET BP3				LOC = "P71"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST |PULLDOWN ; #
#NET Wing1_BL02				LOC = "P78"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
NET LED3				LOC = "P78"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST; #
NET BP4				LOC = "P83"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST |PULLDOWN ; #
#NET Wing1_BL00				LOC = "P85"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
NET LED4							LOC = "P85"  |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ; # on wing BL
#NET Wing2_CL00				LOC = "P91"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
#NET Wing2_CL01				LOC = "P92"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
#NET Wing2_CL02				LOC = "P94"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CL03				LOC = "P95"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CL04				LOC = "P98"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CL05				LOC = "P2"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CL06				LOC = "P3"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CL07				LOC = "P4"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CH08				LOC = "P5"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CH09				LOC = "P9"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CH10				LOC = "P10"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CH11				LOC = "P11"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CH12				LOC = "P12"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CH13				LOC = "P15"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CH14				LOC = "P16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#NET Wing2_CH15				LOC = "P17"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; #
#Created by Constraints Editor (xc3s500e-vq100-4) - 2013/11/19
#Oscillator 32M
NET "osc_in" TNM_NET = osc_in;
TIMESPEC TS_osc_in = PERIOD "osc_in" 31.25 ns HIGH 50%;
#Created by Constraints Editor (xc3s500e-vq100-4) - 2013/11/19
#Clk 96M -10 ns
PIN "clk_builder0/DCM_SP_INST.CLKFX" TNM = clk96M;
